<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>About Us</title>
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@600&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
			
			body {
			background-color: #F6F4F5;
			font-size: 15px;
			}
			
			header {
			background: linear-gradient(to right, #0b024d, #231b5f, #3c3571);
			color: white;
			width: 100%;
			height: 117px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
			border-radius: 0 0 10px 10px;
			}
			
			#saaqc_logo {
			padding-left: 40px;
			padding-top: 12px;
			}
			
			nav {
			position: absolute;
			left: 185px;
			top: 45px;
			font-family: Inter;
			font-size: 150%;
			}
			
			ul {
			float: left;
			list-style-type: none; 
			margin: 0; 
			padding: 0;
			white-space:nowrap
			}
			
			li {
			display: inline-block;
			border-bottom: 2px solid transparent;
			transition: 0.2s;
			}
			
			li:hover {
			border-color: white;
			}
			
			a { 
			text-decoration: none;
			color: inherit; 
			} 
			
			.dropbtn a{
			}
			
			.dropbtn:hover .dropdown-content {
			opacity: 1;
			}
			
			.dropdown-content {
			opacity: 0;
			position: absolute;
			left: 235px;
			color: white;
			background-color: #0B024D;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			transition: 0.2s;
			}

			.dropdown-content a {
			color: inherit;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			border: 5px solid transparent;
			transition: 0.2s;
			}
			
			.dropdown-content a:hover {
			border-color: white;
			}
			
			footer {
			font-family: Inter;
			text-align: right;
			position: absolute;
			bottom: 1;
			width: 99%;
			height: 20px;
			}
			
			h1 {
			font-family: 'Poppins', serif;
			padding-left: 30px;
			padding-right: 30px;
			font-size: 175%;
			}
			
			p {
			font-family: 'Lora', sans-serif;
			text-align: justify;
			font-size: 125%;
			padding-left: 30px;
			padding-right: 40px;
			}
			
			.grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			background-color: #F6F4F5;
			padding: 10px;
			}
			
			.grid-item {
			padding: 20px;
			}
			
		</style>
	</head>
	
	<body>
		<header>
			<img src="photos/logo.png" width="90" height="92" alt="saaqc logo" id="saaqc_logo" usemap="#workmap" />
			<map name="workmap">
				 <area shape="default" alt="logo" href="home.html">
			</map>
			
			<nav>
				<ul>
					
						<li><a href="home.html">HOME</a></li> &nbsp &nbsp &nbsp 
						<li><a href="register.html">REGISTER</a></li> &nbsp &nbsp &nbsp
						<span class="dropbtn">
							<li>FACILITIES</li>
								<div class="dropdown-content">
									<a href="school map.html">School Map</a>
									<a href="other facilities.html">Other Facilities</a>
								</div> &nbsp &nbsp &nbsp
						</span>	
						<li><a href="school life.html">SCHOOL LIFE</a></li> &nbsp &nbsp &nbsp 
						<li><a href="gallery.html">GALLERY</a></li> &nbsp &nbsp &nbsp 
						<li><a href="about us.html">ABOUT US</a></li>
						
				</ul>
			</nav>
		</header>
		
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		
		<div class="grid-container">
			<section class="grid-item">
				<h1><center><b>HISTORICAL BACKGROUND</b></center></h1>
				
				<p><i>Saint Anthony Academy of Quezon City</i> is a school founded in 1987 by youth-oriented educators and concerned academicians under the dynamic leadership of <i>Mr. Francisco D. Deuna Sr.</i>, the President and Chairman of the Board of Trustees.</p>
				
				<p>The institution was named after <i>Saint Anthony de Padua</i>, a saint renowned for his sanctity, special concern and interest for the youth and the poor. Inspired by his love for children, our vigilant educators opened a Nursery and Preparatory School. The increase in population prompted the administrators to transfer from Pasong Tamo, Tandang Sora Avenue to a more spacious place located along Himlayan Road, Tandang Sora Avenue, Quezon City.</p>
				
				<p><i>Saint Anthony Academy of Quezon City</i> is accredited by the Department of Education, Culture and Sports (DECS) and is registered in the Securities and Exchange Commission (SEC).</p>
				
				<p>The government granted full recognition of the school to operate a complete Elementary Course with the Nursery and Preparatory school in its building complete with modern equipment and facilities. Consequently, student populace has consistently increased and amplified into a Secondary Course.</p>
				
				<p>Through the Divine Guidance of the Master-Teacher, a rapid progress and expansion program is now taking place.</p>
				
				<p>The religious atmosphere provided by the school contributes greatly to the moral and spiritual development of the students, members of the faculty, as well as all the other school personnel.</p>
				
				<p><i>Saint Anthony Academy of Quezon City</i> will continue to play a dynamic role in the community, helping people grow in their Christian commitment and promote education for a peaceful, just, nationalistic, and more humane society.</p>
			</section>
			<br />
			<br />
			<br />
			<section class="grid-item">
				<h1><center><b>PHILOSOPHY & GOALS OF THE SCHOOL</b></center></h1>
				
				<p>The general objectives of <i>Saint Anthony Academy of Quezon City</i> are enriched and ennobled by the Christian Philosophy that education is primarily a preparation of the individual for life and for living in our present fast-changing society. Education, to be complete, must prepare the student for his ultimate life, thus recognizing that every human being has an immortal spirit as well as a mortal body. Man has an eternal destiny as well as an earthly existence, thus education must play its role to outfit the student for a Christian career as a member of society.</p>
				
				<p><i>Saint Anthony Academy of Quezon City's</i> Christian philosophy of education concentrates upon the thorough development of the potentialities, capabilities, skills, and faculties of the individual student under the inspiration of the Gospel in order for him to adjust to the Christian way of life and to enable him to become a useful member of the social group.</p>
				
				<p>The spiritual and human ideal of the academy's educational program demands that every effort is made to promote the devlopment of good manners, right conduct, and good moral character of the student at home and in the school especially inside the classroom. In this connection, character is taken to mean a consistent adherence to moral principles by self-direction. The school stresses discipline, order, peace, and respect for authority and a high regard for the dignity of self and others.</p>
				
				<p><i>Saint Anthony Academy of Quezon City</i> recognizes the democratic freedom and self-expression of every individual but prevents these from degenerating into lack of good taste. The function and responsibility of the teacher and all those concerned is to impart knowledge not only in theory but also by word and example in order to guide the students so that they may be able to solve the problems of the present life, meet the various circumstances and situations in living and live the unchanging standards of Christian morality.</p>
			</section>
		</div>
		<br />
		<br />
		<br />
		
		<footer>
			Created by Valencia, Pira, Lazardo, Bugaoan, Manuel, Macaraeg, and Malinay
		</footer>
	</body>
</html>