<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Home</title>
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@600&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
			
			body {
			background-color: #F6F4F5;
			font-size: 15px;
			}
			
			header {
			background: linear-gradient(to right, #0b024d, #231b5f, #3c3571);
			color: white;
			width: 100%;
			height: 117px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
			border-radius: 0 0 10px 10px;
			}
			
			#saaqc_logo {
			padding-left: 40px;
			padding-top: 12px;
			}
			
			nav {
			position: absolute;
			left: 185px;
			top: 45px;
			font-family: Inter;
			font-size: 150%;
			}
			
			ul {
			float: left;
			list-style-type: none; 
			margin: 0; 
			padding: 0;
			white-space:nowrap
			}
			
			li {
			display: inline-block;
			border-bottom: 2px solid transparent;
			transition: 0.2s;
			}
			
			li:hover {
			border-color: white;
			}
			
			a { 
			text-decoration: none;
			color: inherit; 
			} 
			
			.dropbtn a{
			}
			
			.dropbtn:hover .dropdown-content {
			opacity: 1;
			}
			
			.dropdown-content {
			opacity: 0;
			position: absolute;
			left: 235px;
			color: white;
			background-color: #0B024D;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			transition: 0.2s;
			}

			.dropdown-content a {
			color: inherit;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			border: 5px solid transparent;
			transition: 0.2s;
			}
			
			.dropdown-content a:hover {
			border-color: white;
			}
			
			footer {
			font-family: Inter;
			text-align: right;
			position: absolute;
			bottom: 1;
			width: 99%;
			height: 20px;
			}
			
			#saaqc_frontgate{
			display: block;
			width: 100%;
			height: 100%;
			padding-left: 0;
			padding-right: 0;
			}
			
			.mask {
			-webkit-mask-image: url(mask.png);
			mask-image: url(mask.png);
			-webkit-mask-size: 100%;
			mask-size: 100%;
			-webkit-mask-repeat: no-repeat;
			mask-repeat: no-repeat;
			-webkit-mask-image: linear-gradient(to bottom, white, transparent);
			mask-image: linear-gradient(to bottom, white, transparent);
			}

			
			h1 {
			font-family: 'Poppins', serif;
			padding-left: 30px;
			padding-right: 30px;
			}
			
			p {
			font-family: 'Lora', sans-serif;
			font-size: 125%;
			padding-left: 30px;
			padding-top: 5px;
			padding-right: 40px;
			padding-bottom: 5px;
			}
			
			.grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			background-color: #F6F4F5;
			padding: 10px;
			}
			
			.grid-item {
			padding: 20px;
			}
		</style>
	</head>
	
	<body>
		<header>
			<img src="photos/logo.png" width="90" height="92" alt="saaqc logo" id="saaqc_logo" usemap="#workmap" />
			<map name="workmap">
				 <area shape="default" alt="logo" href="home.html">
			</map>
			
			<nav>
				<ul>
					
						<li><a href="home.html">HOME</a></li> &nbsp &nbsp &nbsp 
						<li><a href="register.html">REGISTER</a></li> &nbsp &nbsp &nbsp
						<span class="dropbtn">
							<li>FACILITIES</li>
								<div class="dropdown-content">
									<a href="school map.html">School Map</a>
									<a href="other facilities.html">Other Facilities</a>
								</div> &nbsp &nbsp &nbsp
						</span>	
						<li><a href="school life.html">SCHOOL LIFE</a></li> &nbsp &nbsp &nbsp 
						<li><a href="gallery.html">GALLERY</a></li> &nbsp &nbsp &nbsp 
						<li><a href="about us.html">ABOUT US</a></li>
						
				</ul>
			</nav>
		</header>
		
		<br />
		<br />
		<br />
		
		<div class="mask">
			<img src="photos/saaqc_frontgate.png" alt="SAAQC Front Gate" id="saaqc_frontgate" />
		</div>
		
		<div class="grid-container">
			<section>
				<h1><center><b>VISION</b></center></h1>
				<p class="grid-item"><i>Saint Anthony Academy of Quezon City</i> shall continually transform as a propellant of development and a venue for leaders of learning who will involve complex interaction in enhancing the growth of individuals who are capable of logical thinking and moral judgement. The school shall provide an atmospgere that will induce scholarly pursuits so that our graduates can live a satisfying life, provide leadership as required by our society, and achieve his final destiny and ultimate end which is glorifying God, his Creator.</p>
			</section>
			
			<section>
				<h1><center><b>MISSION</b></center></h1>
				<p class="grid-item"><i>Saint Anthony Academy of Quezon City</i> shall provide for the essential educational foundation that will develop their maximum potential to be morally upright, productive, versatile, and responsive to the changing needs and condition of the nation. It aims to furnish holistic formation of well-equipped individuals that will provide leadership in the advancement of knowledge for improving the quality of human life.</p>
			</section>
			
			<section>
				<h1><center><b>CONTACT US</b></center></h1>
				<p class="grid-item">
					Phone Number: 7756-0744 <br />
					Email: info.saaqc@gmail.com <br />
					Address: Himlayan Road, Tandang Sora, Quezon City
				</p>
			</section>
		</div>
		
		<br />
		<br />
		<br />
		
		<footer>
			Created by Valencia, Pira, Lazardo, Bugaoan, Manuel, Macaraeg, and Malinay
		</footer>
	</body>
</html>