<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>About Us</title>
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@600&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
			
			body {
			background-color: #F6F4F5;
			font-size: 15px;
			}
			
			header {
			background: linear-gradient(to right, #0b024d, #231b5f, #3c3571);
			color: white;
			width: 100%;
			height: 117px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
			border-radius: 0 0 10px 10px;
			}
			
			#saaqc_logo {
			padding-left: 40px;
			padding-top: 12px;
			}
			
			nav {
			position: absolute;
			left: 185px;
			top: 45px;
			font-family: Inter;
			font-size: 150%;
			}
			
			ul {
			float: left;
			list-style-type: none; 
			margin: 0; 
			padding: 0;
			white-space:nowrap
			}
			
			li {
			display: inline-block;
			border-bottom: 2px solid transparent;
			transition: 0.2s;
			}
			
			li:hover {
			border-color: white;
			}
			
			a { 
			text-decoration: none;
			color: inherit; 
			} 
			
			.dropbtn a{
			}
			
			.dropbtn:hover .dropdown-content {
			opacity: 1;
			}
			
			.dropdown-content {
			opacity: 0;
			position: absolute;
			left: 235px;
			color: white;
			background-color: #0B024D;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			transition: 0.2s;
			}

			.dropdown-content a {
			color: inherit;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			border: 5px solid transparent;
			transition: 0.2s;
			}
			
			.dropdown-content a:hover {
			border-color: white;
			}
			
			footer {
			font-family: Inter;
			text-align: right;
			position: absolute;
			bottom: 1;
			width: 99%;
			height: 20px;
			}
			
			h1 {
			font-family: 'Poppins', serif;
			padding-left: 30px;
			padding-right: 30px;
			font-size: 175%;
			}
			
			p {
			font-family: 'Lora', sans-serif;
			text-align: justify;
			font-size: 125%;
			padding-left: 30px;
			padding-right: 40px;
			}
			
			.grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			background-color: #F6F4F5;
			padding: 10px;
			}
			
			.grid-item {
			padding: 20px;
			}
			.button {
			background: linear-gradient(to right, #0b024d, #231b5f);
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 10px;
			}
		</style>
	</head>
	
	<body>
		<header>
			<img src="photos/logo.png" width="90" height="92" alt="saaqc logo" id="saaqc_logo" usemap="#workmap" />
			<map name="workmap">
				 <area shape="default" alt="logo" href="home.html">
			</map>
			
			<nav>
				<ul>
					
						<li><a href="home.html">HOME</a></li> &nbsp &nbsp &nbsp 
						<li><a href="register.html">REGISTER</a></li> &nbsp &nbsp &nbsp
						<span class="dropbtn">
							<li>FACILITIES</li>
								<div class="dropdown-content">
									<a href="school map.html">School Map</a>
									<a href="other facilities.html">Other Facilities</a>
								</div> &nbsp &nbsp &nbsp
						</span>	
						<li><a href="school life.html">SCHOOL LIFE</a></li> &nbsp &nbsp &nbsp 
						<li><a href="gallery.html">GALLERY</a></li> &nbsp &nbsp &nbsp 
						<li><a href="about us.html">ABOUT US</a></li>
						
				</ul>
			</nav>
		</header>
		
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<h1>Forms:</h1>
		<p style="font-size:15px">Please fill everything up before submitting.</p>
		
		<form action="its130lgroup2.com">
		<table width="100%">
			<tr>
				<td width="20%">
					<p style="font-size:17px;">Last name: <br>
					Middle name: <br>
					Email: <br>
					Address:<br>
					<label for="region">Region:</label>
				</td>
				<td width="30%">
					<input type="text"><br>
					<input type="text"><br>
					<input type="email"><br>
					<input type="text"><br>
					<input list="regions" name="region" id="region">
						<datalist id="regions">
							<option value="Region I – Ilocos Region">
							<option value="Region II – Cagayan Valley">
							<option value="Region III – Central Luzon">
							<option value="Region IV-A – CALABARZON">
							<option value="MIMAROPA Region">
							<option value="Region V – Bicol Region">
							<option value="Region VI – Western Visayas">
							<option value="Region VII – Central Visayas">
							<option value="Region VIII – Eastern Visayas">
							<option value="Region IX – Zamboanga Peninsula">
							<option value="Region X – Northern Mindanao">
							<option value="Region XI – Davao Region">
							<option value="Region XII – SOCCSKSARGEN">
							<option value="Region XIII – Caraga">
							<option value="NCR – National Capital Region">
							<option value="CAR – Cordillera Administrative Region">
							<option value="BARMM – Bangsamoro Autonomous Region in Muslim Mindanao">
						</datalist>
				</td>
				<td width="30%">
					<p style="font-size:17px;">First name:<br>
					Age:<br>
					Birthday:<br>
					<label for="how-addressed">How do you want to be addressed?</label><br>
					<label for="gender"> Gender:</label><br></p>
				</td>
				<td width="25%">
					<input type="text"><br>
					<input type="number"><br>
					<input type="date"><br>
					<select name="how-addressed" id="how-addressed">
						<option value="None">None</option>
						<option value="Mr">Mr</option>
						<option value="Ms-Mrs">Ms/Mrs</option>
						<option value="idk">Doesn't matter</option>
					</select><br>
					<select name="gender" id="gender">
						<option value="None">None</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
						<option value="Prefer_not">Prefer not to say</option>
					</select><br>
				</td>
			</tr>
		</table>
		<br>
		<table width="100%">
			<tr>
				<td width="50%">
				<p style="font-size:17px;">
					Who do you currently live with?<br>
					<input type="checkbox" id="live" name="Sibling">
					<label for="live">Sibling(s)</label><br>
					<input type="checkbox" id="live" name="parent">
					<label for="live">Parent(s)</label><br>
					<input type="checkbox" id="live" name="grandparent">
					<label for="live">Grandparent(s)</label><br>
					<input type="checkbox" id="live" name="other">
					<label for="live">Other relatives</label><br>
					<input type="checkbox" id="live" name="notprelated">
					<label for="live">I live with people I'm not related to</label><br>
				</td>
				<td width="50%">
				<p style="font-size:17px;">
					Check the boxes if this relative previously enrolled to our school:<br>
					<input type="checkbox" id="box" name="Prev_Sibling">
					<label for="box">Sibling</label><br>
					<input type="checkbox" id="box" name="Prev_Mother-Father">
					<label for="box">Mother/Father</label><br>
					<input type="checkbox" id="box" name="Prev_Cousin">
					<label for="box">Cousin</label><br>
					<input type="checkbox" id="box" name="Prev_Grandparent">
					<label for="box">Grandparents</label><br>
					<input type="checkbox" id="box" name="Prev_Other-relatives">
					<label for="box">Other relatives</label><br>
				</td>
			</tr>
		</table>
		<br>
		<table width="100%">
			<tr>
				<td width="50%">
				<p style="font-size:17px;">
					What is the range of your family's income?<br>
					<input type="radio" id="zero_to_five" name="income" value="zero_to_five">
					<label for="zero_to_five">0 - 5,000</label><br>
					<input type="radio" id="five_to_ten" name="income" value="five_to_ten">
					<label for="five_to_ten">5,001 - 10,000</label><br>
					<input type="radio" id="ten_to_fifty" name="income" value="ten_to_fifty">
					<label for="ten_to_fifty">10,001-50,000</label><br>
					<input type="radio" id="fifty_to_seventy-five" name="income" value="fifty_to_seventy-five">
					<label for="fifty_to_seventy-five">50,001-75,000</label><br>
					<input type="radio" id="greater-than-seventy-five" name="income" value="greater-than-seventy-five">
					<label for="greater-than-seventy-five">Greater than 75,000</label><br>
				</td>
				<td width="50%">
				<p style="font-size:17px;">
					Where do you want to enroll? <br>
					<input type="radio" id="Kinder" name="enroll" value="Kinder">
					<label for="Kinder">Kinder</label><br>
					<input type="radio" id="Elementary" name="enroll" value="Elementary">
					<label for="Elementary">Elementary</label><br>
					<input type="radio" id="JHS" name="enroll" value="JHS">
					<label for="JHS">Junior High School</label><br>
					<input type="radio" id="SHS" name="enroll" value="SHS">
					<label for="SHS">Senior High School</label><br>

				</td>
			</tr>
		</table>
		<br><br><br><br><br>
		<table width="100%">
			<tr>
				<td width="50%">
					<button class="button" type="button" onclick="window.location.href='register.html'">Reset</button>
				</td>
				<td width="50%">
					<input class="button" type="submit">
				</td>
			</tr>
		</table>
		<br><br>
		</form>
		
		<br />
		<br />
		<br />
		
		<footer>
			Created by Valencia, Pira, Lazardo, Bugaoan, Manuel, Macaraeg, and Malinay
		</footer>
	</body>
</html>