<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>About Us</title>
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@600&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
			
			body {
			background-color: #F6F4F5;
			font-size: 15px;
			}
			
			header {
			background: linear-gradient(to right, #0b024d, #231b5f, #3c3571);
			color: white;
			width: 100%;
			height: 117px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
			border-radius: 0 0 10px 10px;
			}
			
			#saaqc_logo {
			padding-left: 40px;
			padding-top: 12px;
			}
			
			nav {
			position: absolute;
			left: 185px;
			top: 45px;
			font-family: Inter;
			font-size: 150%;
			}
			
			ul {
			float: left;
			list-style-type: none; 
			margin: 0; 
			padding: 0;
			white-space:nowrap
			}
			
			li {
			display: inline-block;
			border-bottom: 2px solid transparent;
			transition: 0.2s;
			}
			
			li:hover {
			border-color: white;
			}
			
			a { 
			text-decoration: none;
			color: inherit; 
			} 
			
			.dropbtn a{
			position: relative;
			}
			
			.dropbtn:hover .dropdown-content {
			opacity: 1;
			}
			
			.dropdown-content {
			opacity: 0;
			position: absolute;
			left: 235px;
			color: white;
			background-color: #0B024D;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			transition: 0.2s;
			}

			.dropdown-content a {
			color: inherit;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			border: 5px solid transparent;
			transition: 0.2s;
			}
			
			.dropdown-content a:hover {
			border-color: white;
			}
			
			footer {
			font-family: Inter;
			text-align: right;
			position: absolute;
			bottom: 1;
			width: 99%;
			height: 20px;
			}
			
			h1 {
			font-family: 'Ibarra Real Nova', serif;
			padding-left: 30px;
			padding-right: 30px;
			font-size: 400%;
			}
			
			h2 {
			font-family: Inter;
			padding-left: 30px;
			padding-right: 30px;
			}
			
			#event {
			width: 65%;
			height: 65%;
			}
			
		</style>
	</head>
	
	<body>
		<header>
			<img src="photos/logo.png" width="90" height="92" alt="saaqc logo" id="saaqc_logo" usemap="#workmap" />
			<map name="workmap">
				 <area shape="default" alt="logo" href="home.html">
			</map>
			
			<nav>
				<ul>
					<li><a href="home.html">HOME</a></li> &nbsp &nbsp &nbsp 
					<li><a href="register.html">REGISTER</a></li> &nbsp &nbsp &nbsp
					<span class="dropbtn">
						<li>FACILITIES</li>
							<div class="dropdown-content">
								<a href="school map.html">School Map</a>
								<a href="other facilities.html">Other Facilities</a>
							</div> &nbsp &nbsp &nbsp
					</span>	
					<li><a href="school life.html">SCHOOL LIFE</a></li> &nbsp &nbsp &nbsp 
					<li><a href="gallery.html">GALLERY</a></li> &nbsp &nbsp &nbsp 
					<li><a href="about us.html">ABOUT US</a></li>
				</ul>
			</nav>
		</header>
		
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		
		<section>
				<center>
					<h1>School Life</h1>
					<br />
					<br />
					<h2>Ateneo Art Gallery</h2>
					<img src="photos/school_life/asd1.jpg" alt="Ateneo Art Gallery" id="event">
					<br />
					<br />
					<h2>Batch 2018-2019 Junior High Graduation Ceremony</h2>
					<img src="photos/school_life/asd2.jpg" alt="Batch 2018-2019 Junior High Graduation Ceremony" id="event">
					<br />
					<br />
					<h2>Batch 2018-2019 Junior High Promenade</h2>
					<img src="photos/school_life/asd3.jpg" alt="Batch 2018-2019 Promenade" id="event">
					<br />
					<br />	
					<h2>Batch 2018-2019 Senior High Graduation Ceremony</h2>
					<img src="photos/school_life/asd4.jpg" alt="Batch 2018-2019 Senior High Graduation Ceremony" id="event">
					<br />
					<br />
					<h2>Buwan ng Wika</h2>
					<img src="photos/school_life/asd5.jpg" alt="Buwan ng Wika" id="event">
					<br />
					<br />
					<h2>Batch 2018-2019 Grade 6 Graduation Ceremony</h2>
					<img src="photos/school_life/asd6.jpg" alt="Batch 2018-2019 Grade 6 Graduation Ceremony" id="event">
					<br />
					<br />
					<h2>High School Earthquake Drill</h2>
					<img src="photos/school_life/asd7.jpg" alt="High School Earthquake Drill" id="event">
					<br />
					<br />
					<h2>Mass</h2>
					<img src="photos/school_life/asd8.jpg" alt="Mass" id="event">		
					<br />
					<br />
					<h2>PAG-ASA</h2>
					<img src="photos/school_life/asd9.jpg" alt="PAG-ASA" id="event">
					<br />
					<br />
					<h2>Philippine Stock Exchange</h2>
					<img src="photos/school_life/qwe1.jpg" alt="Philippine Stock Exchange" id="event">
					<br />
					<br />
					<h2>TLE Room</h2>
					<img src="photos/school_life/qwe4.jpg" alt="TLE Room" id="event">
				</center>
			</section>
		<footer>
			Created by Valencia, Pira, Lazardo, Bugaoan, Manuel, Macaraeg, and Malinay
		</footer>
	</body>
	</html>